<view class="modal-mask" bindtap="hideModal" hidden="{{!showModal}}"></view>
<view class="modal-dialog" hidden="{{!showModal}}">
  <view class="modal-title">{{title}}</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" bindinput="_inputChange" class="input" placeholder="{{placeholder}}" value="{{value}}"></input>
    </view>
    <text hidden="{{!showNotice}}" class='notice'>输入信息不能为空</text>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" catchtap="_onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" catchtap="_onConfirm" data-status="confirm">确定</view>
  </view>
</view>
